{
    "id": "canvas-banana",
    "name": "Canvas Banana",
    "version": "0.9.4",
    "minAppVersion": "1.8.0",
    "description": "Canvas AI Plugin - use Gemini AI in Canvas view, support text / image / node generation.",
    "author": "LiuYang",
    "isDesktopOnly": false
}